@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #7a7cf1;
    --title-color: #262626;
    --text-color: #595959;
    --body-color: #0a0a27;
    --container-color: #ffffff;

/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "JetBrains Mono", monospace;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
:root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
}
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-color: white;
    border-width: 20px;
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-weight: 420;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 420;
    font-size: 16px;
    margin-left: 36px;
    transition: 0.3s;
    border: 0px solid white;
    border-radius: 3px;
    padding: 5px;
}

.navbar a:hover,
.navbar a.active {
    color: gold;
    border-width: 0 0 1px 0;
    border-color: white;
}


.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}

.home-content h1 {
    color: white;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 24px;
    font-weight: 300;
    color: #c5c5c5;
    color: #5c8dff;
}

.home-content p {
    font-size: 16px;
    font-weight: 200;
    color: #c5c5c5;
    margin: 20px 0 40px;
}
  
  /*=============== CARD ===============*/
  .animeContainer {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card-container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card-article {
    position: relative;
    overflow: hidden;
  }
  
  .card-img {
    width: 328px;
    border-radius: 0.5rem;
  }
  
  .card-data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card-description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card-title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card-button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card-button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card-article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card-article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .animeContainer {
      margin-inline: 1rem;
    }
  
    .card-data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .animeContainer {
      height: 100vh;
    }
  
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card-img {
      width: 348px;
    }
    .card-data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }